<!DOCTYPE html>
<html>
<head>
<style>
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
a{
font-style:'Lucida Handwriting';
}
body {
        background-image: url('back.jpg');
        background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      }
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
h1{
color:yellow;
font-family:Lucida Handwriting; 
}
h2{
color:white;
font-family:Lucida Handwriting; 
}
</style>
</head>
<body>
<br><br><br><br>
<center><h1>SELECT TO ELECT</h1></center>
<div class="navbar">
  <a href="Logout_servlet">Logout</a>
 
</div>
<br><br><br><br><br><br><br><br>
<center>

<div class="row">
  <div class="column">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <div class="column">
    <img src="img_avatar.png" alt="Snow" style="width:300px; height:300px;">
  </div>
  </div>
    <div class="flip-card-back">
      <h2>HOD</h2> 
      <a href="hodcandidate.jsp">Vote Now</a>
    </div>
  </div>
</div>
 </div>

 <div class="row">
  <div class="column">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <div class="column">
    <img src="images.jpg" alt="Snow" style="width:300px; height:300px;">
  </div>
  </div>
    <div class="flip-card-back">
      <h2>FACULTY</h2> 
      <a href="facultycandidate.jsp">Vote Now</a>
    </div>
  </div>
</div>
 </div>

   <div class="row">
  <div class="column">
    <div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
       <div class="column">
    <img src="st.jpg" alt="Snow" style="width:300px; height:300px;">
  </div>
  </div>
    <div class="flip-card-back">
     <h2>STUDENT</h2> 
      <a href="studentcandidate.jsp">Vote Now</a>
    </div>
  </div>
</div>
 </div>

</center>
</body>
</html>